{
  "name": "webportfolio",
  "version": "1.0.0",
  "main": "Script.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tovdal/Webportfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tovdal/Webportfolio/issues"
  },
  "homepage": "https://github.com/tovdal/Webportfolio#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "tailwindcss": "^4.0.3"
  }
}
